<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="KMS_Copy.WebParts.HomePage.Announcement_Webpart.Announcement_Webpart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">KMS_Copy - Announcement Webpart</property>
        <property name="Description" type="string">我的 Web 部件</property>
      </properties>
    </data>
  </webPart>
</webParts>
